{
  "name": "workreport",
  "description": "",
  "main": "index.js",
  "authors": [
    "Nathan Law"
  ],
  "license": "ISC",
  "homepage": "https://github.com/grpp/workreport",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Snap.svg": "snap.svg#~0.4.1",
    "fabric.js": "fabric#~1.5.0",
    "jquery": "~2.1.4"
  }
}
